# Zhi-Heart_2026_final

./: .env.production  .firebaserc  .gitignore  android_index_decoded.txt  apphosting.yaml  build_debug.txt  build_debug_utf8.txt  build_error_latest.txt  build_final_check.txt  build_output.txt  build_output_utf8.txt  capacitor.config.ts  eslint_errors.txt  f_logs.txt  f_logs_latest.txt  f_logs_latest_utf8.txt  f_logs_utf8.txt  firestore.rules  func_logs.txt  func_logs_utf8.txt  install_error.txt  install_error_utf8.txt  list_models.js  logs_dev.txt  models.txt  next.config.ts  package-lock.json  package.json  pad_image.mjs  test_genkit.js  tsc_errors.txt
android/: .gitignore  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/zhi/heart/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
public/: logo_zhi_slogan.psd  manifest.webmanifest
src/: middleware.ts
src/ai/: genkit.ts
src/ai/flows/: extract-insights-flow.ts  generate-chat-title-flow.ts  zhi-chat-flow.ts
src/app/: globals.css  layout.tsx  page.tsx  sw.ts
src/app/api/chat/: route.ts
src/app/chat/: page.tsx
src/app/contact/: page.tsx
src/app/dashboard/: page.tsx
src/app/data-privacy/: page.tsx
src/app/history/: page.tsx
src/app/login/: page.tsx
src/app/privacy-policy/: page.tsx
src/app/settings/: page.tsx
src/app/signup/: layout.tsx  page.tsx
src/app/terms-of-use/: page.tsx
src/components/: bottom-nav-bar.tsx  client-layout.tsx  loading-animation.tsx  splash-screen.tsx
src/components/ui/: toast.tsx  toaster.tsx
src/firebase/: error-emitter.ts  errors.ts
src/hooks/: use-auth.tsx  use-mood-reminder.ts  use-speech.ts  use-toast.ts
src/lib/: firebase.ts  lottie-animation.json  notifications.ts  placeholder-images.ts  types.ts  utils.ts
(+3 files in other folders)
