2026-02-22T14:14:37.203511Z ? ssrstudio2141942949c8e1: Ô¿» Error: Failed to load external module genkit-8a29976f7302c1b6: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'genkit-8a29976f7302c1b6' imported from /workspace/.next/server/chunks/ssr/[turbopack]_runtime.js
    at Context.externalImport [as y] (.next/server/chunks/ssr/[turbopack]_runtime.js:518:15)
    at async (.next/server/chunks/ssr/[root-of-the-server]__be2062bb._.js:1:53) {
  digest: '640888119'
}

2026-02-22T14:25:19.835800Z E ssrstudio2141942949c8e1: 
2026-02-22T14:25:19.885753Z ? ssrstudio2141942949c8e1: Ô¿» Error: Failed to load external module genkit-8a29976f7302c1b6: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'genkit-8a29976f7302c1b6' imported from /workspace/.next/server/chunks/ssr/[turbopack]_runtime.js
    at Context.externalImport [as y] (.next/server/chunks/ssr/[turbopack]_runtime.js:518:15)
    at async (.next/server/chunks/ssr/[root-of-the-server]__be2062bb._.js:1:53) {
  digest: '640888119'
}

2026-02-22T14:34:29.722719763Z N ssrstudio2141942949c8e1: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"rafaelhurtado.tv@gmail.com","principalSubject":"user:rafaelhurtado.tv@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2803:6240:23:ff29:a137:9b83:e2f2:d5dd","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T14:34:28.954260735Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"function":{"service_config":{"max_instance_request_concurrency":80,"available_memory":"256Mi","available_cpu":"1"},"build_config":{"runtime":"nodejs22","source":{},"entry_point":"ssrstudio2141942949c8e1"},"labels":{"deployment-tool":"cli-firebase","firebase-functions-codebase":"firebase-frameworks-studio-2141942949-c8e1e","firebase-functions-hash":"a753c6d7604cb8dd6bcd12c056adbfbcb50e2341"},"name":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1"},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest"},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T14:36:19.123972687Z E ssrstudio2141942949c8e1: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{"code":10,"message":"unable to queue the operation"},"authenticationInfo":{"principalEmail":"rafaelhurtado.tv@gmail.com","principalSubject":"user:rafaelhurtado.tv@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2803:6240:23:ff29:a137:9b83:e2f2:d5dd","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T14:36:18.441705683Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"name":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","service_config":{"max_instance_request_concurrency":80,"available_memory":"256Mi","available_cpu":"1"},"labels":{"firebase-functions-hash":"12bc73448715c67442260ade6a2190a1efdb212b","firebase-functions-codebase":"firebase-frameworks-studio-2141942949-c8e1e","deployment-tool":"cli-firebase"},"build_config":{"runtime":"nodejs22","source":{},"entry_point":"ssrstudio2141942949c8e1"}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T14:37:47.027571852Z N ssrstudio2141942949c8e1: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"rafaelhurtado.tv@gmail.com","principalSubject":"user:rafaelhurtado.tv@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2803:6240:23:ff29:a137:9b83:e2f2:d5dd","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T14:37:46.998802234Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.DeleteFunction","authorizationInfo":[{"resource":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","permission":"cloudfunctions.functions.delete","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.DeleteFunctionRequest","name":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1"},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T14:38:16.583769Z I ssrstudio2141942949c8e1: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-02-22T14:38:18.570512Z I ssrstudio2141942949c8e1: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-02-22T14:38:20.357061799Z N ssrstudio2141942949c8e1: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"rafaelhurtado.tv@gmail.com","principalSubject":"user:rafaelhurtado.tv@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","response":{"createTime":"2026-02-21T18:26:35.960426174Z","satisfiesPzi":true,"name":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","updateTime":"2026-02-22T14:37:47.019534893Z","labels":{"deployment-tool":"cli-firebase","firebase-functions-codebase":"firebase-frameworks-studio-2141942949-c8e1e","firebase-functions-hash":"a753c6d7604cb8dd6bcd12c056adbfbcb50e2341"},"url":"https://us-central1-studio-2141942949-c8e1e.cloudfunctions.net/ssrstudio2141942949c8e1","buildConfig":{"source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/studio-2141942949-c8e1e/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/studio-2141942949-c8e1e/serviceAccounts/535312456048-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs22","entryPoint":"ssrstudio2141942949c8e1"},"serviceConfig":{"availableCpu":"1","maxInstanceCount":20,"ingressSettings":"ALLOW_ALL","allTrafficOnLatestRevision":true,"maxInstanceRequestConcurrency":80,"availableMemory":"256Mi","uri":"https://ssrstudio2141942949c8e1-rbicbxhyhq-uc.a.run.app","serviceAccountEmail":"535312456048-compute@developer.gserviceaccount.com","revision":"ssrstudio2141942949c8e1-00014-cij","timeoutSeconds":60},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","environment":"GEN_2","state":"ACTIVE"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T14:38:23.360427503Z N ssrstudio2141942949c8e1: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"rafaelhurtado.tv@gmail.com","principalSubject":"user:rafaelhurtado.tv@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.DeleteFunction","resourceName":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","response":{"@type":"type.googleapis.com/google.protobuf.Empty"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T14:40:07.426277274Z N ssrstudio2141942949c8e1: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"rafaelhurtado.tv@gmail.com","principalSubject":"user:rafaelhurtado.tv@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2803:6240:23:ff29:a137:9b83:e2f2:d5dd","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T14:40:06.948890831Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.CreateFunction","authorizationInfo":[{"resource":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","permission":"cloudfunctions.functions.create","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","request":{"parent":"projects/studio-2141942949-c8e1e/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v2.CreateFunctionRequest","function":{"labels":{"firebase-functions-codebase":"firebase-frameworks-studio-2141942949-c8e1e","firebase-functions-hash":"996cc2380245c4089b369e1f7cd82382653c69f0","deployment-tool":"cli-firebase"},"build_config":{"runtime":"nodejs22","source":{},"entry_point":"ssrstudio2141942949c8e1"},"name":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","service_config":{"available_memory":"256Mi","max_instance_request_concurrency":80,"available_cpu":"1"}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T14:45:23.156043Z I ssrstudio2141942949c8e1: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-02-22T14:45:25.262862Z I ssrstudio2141942949c8e1: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-02-22T14:45:37.085192339Z N ssrstudio2141942949c8e1: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"rafaelhurtado.tv@gmail.com","principalSubject":"user:rafaelhurtado.tv@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.CreateFunction","resourceName":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","response":{"labels":{"deployment-tool":"cli-firebase","firebase-functions-codebase":"firebase-frameworks-studio-2141942949-c8e1e","firebase-functions-hash":"996cc2380245c4089b369e1f7cd82382653c69f0"},"createTime":"2026-02-22T14:40:07.409969907Z","name":"projects/studio-2141942949-c8e1e/locations/us-central1/functions/ssrstudio2141942949c8e1","environment":"GEN_2","url":"https://us-central1-studio-2141942949-c8e1e.cloudfunctions.net/ssrstudio2141942949c8e1","buildConfig":{"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/studio-2141942949-c8e1e/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/studio-2141942949-c8e1e/serviceAccounts/535312456048-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs22","entryPoint":"ssrstudio2141942949c8e1","source":{}},"serviceConfig":{"timeoutSeconds":60,"availableMemory":"256Mi","availableCpu":"1","ingressSettings":"ALLOW_ALL","uri":"https://ssrstudio2141942949c8e1-rbicbxhyhq-uc.a.run.app","serviceAccountEmail":"535312456048-compute@developer.gserviceaccount.com","allTrafficOnLatestRevision":true,"revision":"ssrstudio2141942949c8e1-00001-fid","maxInstanceRequestConcurrency":80},"updateTime":"2026-02-22T14:40:07.409969907Z","satisfiesPzi":true,"state":"ACTIVE","@type":"type.googleapis.com/google.cloud.functions.v2.Function"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T14:46:26.664022Z E ssrstudio2141942949c8e1: 
